<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoalsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/homeimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:src="@drawable/home"
            android:adjustViewBounds="true"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:rowCount="9"
            android:columnCount="2"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:columnOrderPreserved="false">


            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginStart="12dp"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/c1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/c1" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginStart="12dp"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/c2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/c2" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginStart="12dp"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/c3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/c3" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginStart="12dp"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/c4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/c4" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginStart="12dp"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/c5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/c5" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginStart="12dp"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/c6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/c6" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginStart="12dp"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/c7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/c7" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginStart="12dp"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/c8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/c8" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginStart="12dp"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/c9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/c9" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginStart="12dp"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/c10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/c10" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginStart="12dp"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/c11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/c11" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginStart="12dp"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/c12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/c12" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginStart="12dp"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/c13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/c13" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginStart="12dp"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/c14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/c14" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginStart="12dp"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/c15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/c15" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginStart="12dp"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/c16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/c16" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginStart="12dp"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/c17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/c17" />

            </androidx.cardview.widget.CardView>


        </GridLayout>

    </LinearLayout>

</ScrollView>